{
  "name": "TEDU-Social",
  "version": "1.0.0",
  "description": "Mini social network TDU",
  "main": "src/server.js",
  "author": "Duy Luan",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/server.ts"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
